# dinner-social

./: Master-slave-replication.md  README.md  pom.xml  redis-colony.md  sentinel-monitor.md
commons/: pom.xml
commons/src/main/java/com/imooc/commons/constants/: ApiConstant.java  PointTypesContant.java  RedisKeyConstant.java
commons/src/main/java/com/imooc/commons/exception/: ParamterException.java
commons/src/main/java/com/imooc/commons/model/base/: BaseModel.java
commons/src/main/java/com/imooc/commons/model/domain/: ResultInfo.java  SignInIdentity.java
commons/src/main/java/com/imooc/commons/model/dto/: DinnerInfoDTO.java
commons/src/main/java/com/imooc/commons/model/pojo/: DinerPoints.java  Dinners.java  Feeds.java  Follow.java  (+3 more)
commons/src/main/java/com/imooc/commons/utils/: AssertUtil.java  ResultInfoUtil.java
ms-dinners/: diner_locations.txt  pom.xml
ms-dinners/src/main/java/com/imooc/diners/: DinersApplication.java
ms-dinners/src/main/java/com/imooc/diners/config/: Oauth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-dinners/src/main/java/com/imooc/diners/controller/: DinnersController.java  NearMeController.java  SendVerifyCodeController.java  SignController.java
ms-dinners/src/main/java/com/imooc/diners/domain/: OAuthDinerInfo.java
ms-dinners/src/main/java/com/imooc/diners/handler/: GlobalExceptionHandler.java
ms-dinners/src/main/java/com/imooc/diners/mapper/: DinersMapper.java
ms-dinners/src/main/java/com/imooc/diners/service/: DinnerService.java  NearMeService.java  SendVerifyCodeService.java  SignService.java
ms-dinners/src/main/java/com/imooc/diners/vo/: LoginDinerInfo.java
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/imooc/feed/: FeedsApplication.java
ms-feeds/src/main/java/com/imooc/feed/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-feeds/src/main/java/com/imooc/feed/controller/: FeedsController.java
ms-feeds/src/main/java/com/imooc/feed/handler/: GlobalExceptionHandler.java
ms-feeds/src/main/java/com/imooc/feed/mapper/: FeedsMapper.java
ms-feeds/src/main/java/com/imooc/feed/service/: FeedService.java
ms-follow/: pom.xml
ms-follow/src/main/java/com/imooc/follow/controller/: FollowController.java
ms-follow/src/main/java/com/imooc/follow/mapper/: FollowMapper.java
ms-follow/src/main/java/com/imooc/follow/service/: FollowService.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/imooc/component/: HandleException.java
ms-gateway/src/main/java/com/imooc/gateway/config/: IgnoreUrlConfig.java
ms-gateway/src/main/java/com/imooc/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yaml
ms-oauth2-server/: pom.xml  tokens.txt
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/: OauthToServerApplication.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOauth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfiguration.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/controller/: OauthController.java  UserController.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/mapper/: DinersMapper.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/service/: UserService.java
ms-oauth2-server/src/main/resources/: application.yaml
ms-oauth2-server/src/test/java/com/imooc/oauth2/server/controller/: OAuthControllerTest.java
ms-points/: pom.xml
ms-points/src/main/java/com/imooc/diners/: PointsApplication.java
ms-points/src/main/java/com/imooc/diners/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-points/src/main/java/com/imooc/diners/controller/: DinerPointsController.java
ms-points/src/main/java/com/imooc/diners/handler/: GlobalExceptionHandler.java
ms-points/src/main/java/com/imooc/diners/mapper/: DinerPointsMapper.java
ms-points/src/main/java/com/imooc/diners/service/: DinerPointService.java
ms-points/src/main/resources/: application.yml
ms-points/src/test/java/com/imooc/diners/: PointsApplicationTest.java
ms-points/src/test/java/com/imooc/diners/controller/: DinerPointControllerTest.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/imooc/registry/: RegistryApplication.java
ms-restaurants/: distructed_cache.md  pom.xml
ms-restaurants/src/main/java/com/imooc/restaurant/: RestaurantApplication.java
ms-restaurants/src/main/java/com/imooc/restaurant/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-restaurants/src/main/java/com/imooc/restaurant/controller/: RestaurantController.java  ReviewsController.java
ms-restaurants/src/main/java/com/imooc/restaurant/handler/: GlobalExceptionHandler.java
ms-restaurants/src/main/java/com/imooc/restaurant/mapper/: RestaurantMapper.java  ReviewMapper.java
ms-restaurants/src/main/java/com/imooc/restaurant/service/: RestaurantService.java  ReviewService.java
ms-restaurants/src/main/resources/: application.yaml
ms-restaurants/src/test/java/com/imooc/restaurant/: RestaurantApplicationTest.java
ms-restaurants/src/test/java/com/imooc/restaurant/service/: RestaurantTest.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/imooc/seckill/: SeckillApplication.java
ms-seckill/src/main/java/com/imooc/seckill/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-seckill/src/main/java/com/imooc/seckill/controller/: SecKillController.java
ms-seckill/src/main/java/com/imooc/seckill/handler/: GlobalExceptionHandler.java
ms-seckill/src/main/java/com/imooc/seckill/mapper/: SecKillVouchersMapper.java  VoucherOrdersMapper.java
ms-seckill/src/main/java/com/imooc/seckill/model/: RedisLock.java
ms-seckill/src/main/java/com/imooc/seckill/service/: SecKillVouchersService.java
ms-seckill/src/main/resources/: application.yaml  stock.lua
(+5 files in other folders)
